APP_ENV="local"
OAS=False
DB_STRING="username:password@host/database"
MOTOR_URI="mongodb://localhost:27017/matche"
FORWARDED_SECRET=""
JWT_SECRET=""
JWT_SECRET_OLD=""
CORS_ORIGINS="https://match-e.com:3000"
REQUEST_MAX_SIZE=5000000
CAPTCHA_SITE_KEY=""
CAPTCHA_SECRET_KEY=""
GOOGLE_CLIENT_ID=""
S3_BUCKET="match-e"
S3_REGION="eu-central-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
